{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/allSummary": [
                "allSummary/allSummary.js"
            ],
            "c/demo": [
                "demo/demo.js"
            ],
            "c/demoNav": [
                "demoNav/demoNav.js"
            ],
            "c/flatBooked": [
                "flatBooked/flatBooked.js"
            ],
            "c/payment": [
                "payment/payment.js"
            ],
            "c/summaryScreen": [
                "summaryScreen/summaryScreen.js"
            ],
            "c/uSERPICKLIST": [
                "uSERPICKLIST/uSERPICKLIST.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
